#popup {
  background: #fff8dc;
  border-radius: 16px;
  padding: 24px;
  max-width: 420px;
  margin: auto;
  text-align: center;
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
  animation: aparecer 1s ease forwards;
}

#popup h1 {
  color: #e1a100;
  margin-bottom: 12px;
}

#popup p {
  font-size: 1rem;
  line-height: 1.6;
  color: #333;
}
@keyframes aparecer {
  from {opacity: 0; transform: scale(0.9);}
  to {opacity: 1; transform: scale(1);}
}
body {
  margin: 0;
  font-family: "Segoe UI", sans-serif;
  background: linear-gradient(180deg, #fffbe6 0%, #ffd6d6 100%);
  min-height: 100vh;
}
